//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// 1. Инкрементируем значение "а"(2)
// 2. Кладем значение "а" в "с"(2)

//пример 2
d = b++;
alert(d); //ответ: 1
// 1. Кладем значение "b"(1) в "d"(1)
// 2. Инкрементируем значение "b"(2)


//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// 1. Инкрементируем значение "а"(3)
// 2. 2 + а = 5
// 3. Кладем результат вычисления в переменную "с"(5)


//пример 4
d = 2 + b++;
alert(d); //ответ: 4

// 1. 2 + b = 4
// 2. Инкрементируем "b"(3)
// 3. Кладем результат вычисления в переменную "d"(4)
alert(a); //3
alert(b); //3
